version: '3.3'
services:
    verilog:
        # environment:
            # - 'DISPLAY=`hostname`:0'
        container_name: verilog
        volumes:
            - '$PWD:/app/dev-verilog'
            - /home/olivia/.ssh:/home/appuser/.ssh:ro
        image: verilog